[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=68E4F1994564FB62B37778A359F73BC3
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
